# Dockerfile for GoReleaser
# This uses pre-built binaries provided by GoReleaser

FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1000 -S vapi && \
    adduser -u 1000 -S vapi -G vapi

# Copy pre-built binary from GoReleaser
COPY vapi /usr/local/bin/vapi

# Set ownership and permissions
RUN chown vapi:vapi /usr/local/bin/vapi && \
    chmod +x /usr/local/bin/vapi

# Switch to non-root user
USER vapi

# Set entrypoint
ENTRYPOINT ["vapi"]

# Default command
CMD ["--help"] 