# Dockerfile for GoReleaser
# This uses pre-built binaries provided by GoReleaser

FROM alpine:latest

# Install ca-certificates for HTTPS and mandoc for manual pages
RUN apk add --no-cache ca-certificates mandoc

# Create non-root user
RUN addgroup -g 1000 -S vapi && \
    adduser -u 1000 -S vapi -G vapi

# Create man page directory
RUN mkdir -p /usr/local/share/man/man1

# Copy pre-built binary from GoReleaser
COPY vapi /usr/local/bin/vapi

# Copy man pages from GoReleaser (if available)
COPY man/*.1 /usr/local/share/man/man1/

# Set ownership and permissions (mandoc doesn't need database updates)
RUN chown vapi:vapi /usr/local/bin/vapi && \
    chmod +x /usr/local/bin/vapi && \
    chown -R vapi:vapi /usr/local/share/man/man1/

# Switch to non-root user
USER vapi

# Set environment for man pages
ENV MANPATH="/usr/local/share/man:/usr/share/man"

# Set entrypoint
ENTRYPOINT ["vapi"]

# Default command
CMD ["--help"] 